{{- if and .Values.config (eq .Values.configExistingSecretName "") }}
apiVersion: v1
kind: {{ if .Values.secretConfig -}} Secret {{- else -}} ConfigMap {{- end }}
metadata:
  name: {{ template "prometheus-dnssec-exporter.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "prometheus-dnssec-exporter.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "prometheus-dnssec-exporter.chart" . }}
{{ if .Values.secretConfig -}} stringData: {{- else -}} data: {{- end }}
  dnssec-checks: |
  {{- range .Values.config.records }}
    [[records]]
      zone = "{{ .zone }}"
      record = "{{ .record }}"
      type = "{{ .type }}"

  {{- end }}
{{- end }}
