{{- if .Values.podDisruptionBudget -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ template "prometheus-dnssec-exporter.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "prometheus-dnssec-exporter.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "prometheus-dnssec-exporter.chart" . }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "prometheus-dnssec-exporter.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/managed-by: {{ .Release.Service }}
      helm.sh/chart: {{ include "prometheus-dnssec-exporter.chart" . }}
{{ toYaml .Values.podDisruptionBudget | indent 2 }}
{{- end }}
