---
apiVersion: v2
name: http-echo
version: 0.3.4
appVersion: "0.2.3"

keywords:
  - echo
  - http-echo

description: A Helm chart for the Hashicorp HTTP Echo application
type: application

home: https://github.com/haraldkoch/helm-charts/tree/main/charts/echo
icon: "https://secure.gravatar.com/avatar/f7304a610df968cef5badc9e9dcd40e0.jpg?s=80&r=g&d=mm"

sources:
  - https://hub.docker.com/r/hashicorp/http-echo/
  - https://github.com/hashicorp/http-echo

maintainers:
  - name: haraldkoch
    email: harald.koch@gmail.com

dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.4.1
