apiVersion: v2
name: prometheus-dnssec-exporter
version: 0.5.0
appVersion: "0.3.0"

description: The Prometheus DNSSEC exporter
type: application

home: https://github.com/haraldkoch/helm-charts/tree/main/charts/proetheus-dnssec-exporter
icon: "https://avatars.githubusercontent.com/u/3380462?s=200&v=4"

sources:
  - https://hub.docker.com/r/haraldkoch/prometheus-dnssec-exporter/
  - https://github.com/haraldkoch/prometheus-dnssec-exporter
  - https://github.com/chrj/prometheus-dnssec-exporter

maintainers:
  - name: haraldkoch
    email: harald.koch@gmail.com
